src/GUI/MainWindow.xaml

<Window
    x:Class="AMS2CM.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMS2CM.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SymbolIcon
            Margin="15,10,0,10"
            Symbol="Download" />
        <SymbolIcon Grid.Column="1"
            Margin="15,10,0,10"
            Symbol="Import" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <ListView x:Name="ModListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ModVM">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                MinWidth="0"
                                IsChecked="{x:Bind IsInstalled}" IsEnabled="False"/>
                            <CheckBox
                                Grid.Column="1"
                                MinWidth="0"
                                IsChecked="{x:Bind IsEnabled}" IsEnabled="{x:Bind IsInstallable}"/>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{x:Bind PackageName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.ColumnSpan="3"
            Margin="18,10,14,10"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            x:Name="SyncButton">Sync</Button>
    </Grid>

</Window>
